DOMAIN=matrix2.rethink.com
#TOOLKIT_PATH=~/work/git/rethink/playground/dtwebrtc
#TOOLKIT_PATH=~/work/git/rethink/dev-callcenter-app
TOOLKIT_PATH=~/work/git/rethink/dev-hyperty-toolkit
HYPERTY_PATH=~/work/git/rethink/dev-hyperty
