

#
# group of all catalogue services (regardless where they are deployed)
#
define servicegroup {
  servicegroup_name       testbed-catalogues
  alias                   All catalogue services within the reTHINK testbed
}

#
# group of all rproxy services (regardless where they are deployed)
#
define servicegroup {
servicegroup_name       testbed-rproxies
alias                   All rproxy services within the reTHINK testbed
}





#
# all services at at given testbed node
#
define servicegroup {
  servicegroup_name       fokusNode-services
  alias                   All services at the FOKUS node of the reTHING testbed
}

define servicegroup {
  servicegroup_name       orangeNode-services
  alias                   All services at the ORANGE node of the reTHING testbed
}

define servicegroup {
  servicegroup_name       ptNode-services
  alias                   All services at the PT node of the reTHING testbed
}

define servicegroup {
  servicegroup_name       dtNode-services
  alias                   All services at the DT node of the reTHING testbed
}

#
# group all testbed services together
#
define servicegroup {
  servicegroup_name       testbed-services
  alias                   All catalogue services within the reTHINK testbed
  servicegroup_members    fokusNode-services, orangeNode-services, ptNode-services, dtNode-services
#}