###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################



define contact{
  contact_name                    rethink-admin		; Short name of user
  use                             generic-contact		; Inherit default values from generic-contact template (defined above)
  alias                           Rethink Admin		; Full name of user

  email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
  contactgroup_name       rethink-admins
  alias                   ReTHINK Administrators
  members                 rethink-admin
}
