#
#  SERVICES that are checked to be available on the catalogue-rethink.fokus node
#


define service{
use                             generic-service         ; Name of service template to use
host_name                       catalogue.fokus
service_description             PING
check_command                   check_ping!100.0,20%!500.0,60%
}

define service{
use                             catalogue-http-service         ; Name of service template to use
host_name                       catalogue.fokus
servicegroups                   fokusNode-services, testbed-catalogues;
; make this service part of two service groups:
;   a) the group of all services at fokus testbed
;   b) the group of all catalogue services (regardless of their deployment)
}