###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
  use                     rethink-node            ; Name of host template to use
                                                  ; This host definition will inherit all variables that are defined
                                                  ; in (or inherited by) the linux-server host template definition.
  host_name               nagios.fokus
  alias                   Fokus Node Nagios Server
  address                 127.0.0.1
}