###############################################################################
###############################################################################
#
# HOST and HOSTGROUP DEFINITIONs
#
###############################################################################
###############################################################################

# Attention:  all host_name entries need to be globally unique. The do NOT
# need to match the DNS name.  The (IP) address entry is what matters.


define host{
  name                    fokus-node        ; introduce fokus-node as a host template for all fokus machines.
                                            ; good point to overwrite flags for all machines at fokus.
  use                     rethink-node      ; This template inherits other values from the rethink-node template
  register                0                 ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


################################################################################
# hostgroup for EXTERNAL servers, i.e. machines that can be reached from
# the public Internet (= NOT hidden behind a company firewall)
#

define hostgroup{
    hostgroup_name      fokus-ext-servers                      ; The name of the hostgroup
    alias               Fokus Servers reachable from the Internet   ; Long name of the group
}

################################################################################
# hostgroup for INTERNAL servers, i.e. machines that are behind a local firewall
# and hence might not be reachable from other testbed locations.
#

define hostgroup{
  hostgroup_name      fokus-int-servers               ; The name of the hostgroup
  alias               Fokus Servers behind firewall   ; Long name of the group
}


################################################################################
# Define a host for the local machine that basically runs this nagios
# instance
#

define host{
  use                     fokus-node            ; Name of host template to use
                                                  ; This host definition will inherit all variables that are defined
                                                  ; in (or inherited by) the linux-server host template definition.
  host_name               nagios.fokus
  alias                   Fokus Node Nagios Server
  address                 127.0.0.1
  hostgroups              fokus-int-servers
}

################################################################################
# Fokus node RETHINK-NODE-00
#
#       rethink-rproxy.fokus.fraunhofer.de  is the primary DNS name.
#
#       The following CNAMES exist (in order to rproxy them):
#             rethink-node-00
#             rproxy-rethink
#             catalogue-rethink
#             catalogue-testpage-rethink
#

define host{
  use                     fokus-node            ; Name of host template to use
                                                ; This host definition will inherit all variables that are defined
                                                ; in (or inherited by) the linux-server host template definition.
  host_name               rethink-rproxy.fokus
  alias                   Fokus rProxy Server (Primary DNS name)
  address                 rethink-rproxy.fokus.fraunhofer.de
  hostgroups              fokus-ext-servers       ; should be always reachable, even from the public internet
}


define host{
  use                     fokus-node            ; Name of host template to use
                                                ; This host definition will inherit all variables that are defined
                                                ; in (or inherited by) the linux-server host template definition.
  host_name               rethink-node-00.fokus
  alias                   Node 00 in reThink Testbed at Fokus
  address                 rethink-node-00.fokus.fraunhofer.de
  hostgroups              fokus-ext-servers       ; should be always reachable, even from the public internet
}


define host{
  use                     fokus-node            ; Name of host template to use
                                                ; This host definition will inherit all variables that are defined
                                                ; in (or inherited by) the linux-server host template definition.
  host_name               rproxy-rethink.fokus
  alias                   Fokus rProxy Server (CNAME alias)
  address                 rproxy-rethink.fokus.fraunhofer.de
  hostgroups              fokus-ext-servers       ; should be always reachable, even from the public internet
}

define host{
  use                     fokus-node            ; Name of host template to use
                                                ; This host definition will inherit all variables that are defined
                                                ; in (or inherited by) the linux-server host template definition.
  host_name               catalogue-rethink.fokus
  alias                   Catalogue Server at Fokus
  address                 catalogue-rethink.fokus.fraunhofer.de
  hostgroups              fokus-ext-servers       ; should be always reachable, even from the public internet
}

define host{
  use                     fokus-node            ; Name of host template to use
                                                ; This host definition will inherit all variables that are defined
                                                ; in (or inherited by) the linux-server host template definition.
  host_name               catalogue-testpage-rethink.fokus
  alias                   Catalgoue testpage Server
  address                 catalogue-testpage-rethink.fokus.fraunhofer.de
  hostgroups              fokus-ext-servers       ; should be always reachable, even from the public internet
}




